MainWindow.xaml

<Window x:Class="CC31N_TeamMaki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31N_TeamMaki"
        mc:Ignorable="d"
        Title="MainWindow" Height = "768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Player Name:" Background="DeepSkyBlue"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Gold:" Background="DeepSkyBlue"/>
                <Label Grid.Row="1" Grid.Column="1"  Content="{Binding CurrentPlayer.Gold}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:" Background="DeepSkyBlue"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="EXP:" Background="DeepSkyBlue"/>
                <Label Grid.Row="3" Grid.Column="1"  Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Level:" Background="DeepSkyBlue"/>
                <Label Grid.Row="4" Grid.Column="1"  Content="{Binding CurrentPlayer.Level}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Crystal Shards:" Background="DeepSkyBlue"/>
                <Label Grid.Row="5" Grid.Column="1"  Content="{Binding CurrentPlayer.Crystalshards}"/>
              
            </Grid>
            
            
                      
            <Label Grid.Row="1" Grid.Column="0" Content="Player Image" Background="LightSkyBlue"/>            
        </Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory And Quest" Background="cyan"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Messages" Background="CadetBlue"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Item Information" Background="LightCyan"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Action " Background="cyan"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Name}"/>
                
                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="300"
                       Width="250"
                       Source="{Binding CurrentLocation.ImageName}"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Description}"/>
            </Grid>
           
            <Label Grid.Row="1" Grid.Column="0" Content="Enemy Information" Background="LightBlue"/>
        </Grid>
        
         <Label Grid.Row="2" Grid.Column="2" Content="Navigation Controls" Background="Lavender"/>
        
    </Grid>
</Window>
