MainWindow.xaml

<Window x:Class="CC31N_TeamMaki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31N_TeamMaki"
        mc:Ignorable="d"
        Title="MainWindow" Height = "700" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilty"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Win10\Documents\CC3\Engine\Images\Background\game background 1.jpeg" 
                        Stretch="UniformToFill"/>

        </Grid.Background>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Player Name:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Gold:" />
                <Label Grid.Row="1" Grid.Column="1"  Content="{Binding CurrentPlayer.Gold}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="EXP:" />
                <Label Grid.Row="3" Grid.Column="1"  Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="4" Grid.Column="1"  Content="{Binding CurrentPlayer.Level}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Crystal Shards:" />
                <Label Grid.Row="5" Grid.Column="1"  Content="{Binding CurrentPlayer.Crystalshards}"/>

            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
              
                <Image Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="150"
                    Width="126"
                    Source="C:\Users\Win10\Documents\CC3\Engine\Images\Characters\Auswi.png" Stretch="UniformToFill" />
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
                <Label Grid.Row="0" Grid.Column="0"  Content="Player Image"/>
                
            </Grid>

           
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Label Grid.Row="0" Grid.Column="0" Content="Inventoy And Quest"/>
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Label Grid.Row="1" Grid.Column="1" Content="Game Messages"/>
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label Grid.Row="0" Grid.Column="0" Content="Item Information"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Label Grid.Row="0" Grid.Column="0" Content="Action"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Name}"/>

                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="150"
                       Width="125"
                       Source="{Binding CurrentLocation.ImageName}"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding CurrentLocation.Description}"
                           Padding="5"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Label Grid.Row="1" Grid.Column="0" Content="Enemy Information"/>
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="2"/>
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="2"/>
        </Grid>

        <!-- Navigation Controls -->

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Height="25" Width="50" Margin="10" Content="North"
                    Visibility="{Binding HasLocationToNorth, Converter={ StaticResource BooleanToVisibilty}}" Click="OnClick_MoveNorth"/>
            <Button Grid.Row="1" Grid.Column="0" Height="25" Width="50" Margin="10" Content="West" 
                    Visibility="{Binding HasLocationToWest, Converter={ StaticResource BooleanToVisibilty}}" Click="OnClick_MoveWest"/>
            <Button Grid.Row="2" Grid.Column="1" Height="25" Width="50" Margin="10" Content="South" 
                    Visibility="{Binding HasLocationToSouth, Converter={ StaticResource BooleanToVisibilty}}" Click="OnClick_MoveSouth"/>
            <Button Grid.Row="1" Grid.Column="2" Height="25" Width="50" Margin="10" Content="East" 
                    Visibility="{Binding HasLocationToEast, Converter={ StaticResource BooleanToVisibilty}}" Click="OnClick_MoveEast"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Controls"/>
        </Grid>

    </Grid>
</Window>
